# AppsImmOVer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: immover_v_1.aab
app/src/androidTest/java/com/mpyatech/immover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpyatech/immover/: MainActivity.java
app/src/main/java/com/mpyatech/immover/Utility/: Common.java  NetworkChangeListener.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  check_internet_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mpyatech/immover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
